server {
     root        /usr/share/nginx/www;
     server_name acousticbrainz.org;
     access_log  /var/log/nginx/acousticbrainz-combined.log combined;
     error_log   /var/log/nginx/acousticbrainz-error.log notice;
     client_max_body_size 100M;

     location /static {
          root /home/acousticbrainz/acousticbrainz-server/webserver;
          gzip on;
          gzip_http_version 1.0;
          gzip_comp_level 6;
          gzip_proxied any;
          gzip_types text/plain text/css application/json application/x-javascript text/javascript;
          gzip_buffers 16 8k;
          gzip_vary on;
     }

     location    / {
	  try_files $uri @ab;
     }
     location @ab {
          include uwsgi_params;
          uwsgi_pass unix:/tmp/acousticbrainz.uwsgi.sock;
          uwsgi_read_timeout 200s;
          gzip on;
          gzip_http_version 1.0;
          gzip_comp_level 6;
          gzip_proxied any;
          gzip_types text/plain application/json application/x-javascript text/javascript;
          gzip_buffers 16 8k;
          gzip_vary on;
     }
}
