template {
    source = "/code/consul_config.py.ctmpl"
    destination = "/code/config.py"
}
template {
    source = "/code/hl_extractor/profile.conf.in.ctmpl"
    destination = "/code/hl_extractor/profile.conf.in"
}
exec {
    command = "run-ab-command python worker_manage.py hl_extractor"
    splay = "60s"
    reload_signal = "SIGHUP"
    kill_signal = "SIGTERM"
    kill_timeout = "30s"
}
