template {
    source = "/code/docker/consul_config.py.ctmpl"
    destination = "/code/config.py"
    command = "sv hup uwsgi"
}
template {
    source = "/code/hl_extractor/profile.conf.in.ctmpl"
    destination = "/code/hl_extractor/profile.conf.in"
}
