@import "selectize/selectize";

.dataset-suggestion {
  .challenge-suggestion {
    font-size: 0.9em;
    .name {
      font-weight: bold;
    }
    .id {
      white-space: nowrap;
      font-family: monospace;
    }
  }
}
